MONGO_URI = mongodb+srv://mateenmahismart:n55gtzs0uHeOCyxl@cluster0.u614c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  PASSWORD= n55gtzs0uHeOCyxl
#  USERNAME= mateenmahismart


JWT_SECRET = mateen87987nmdfkgdkjfrgd
Port = 8080

MAIL_TRAP_TOKEN = e062dde577892329cce35d3c77317557
MAIL_TRAP_EMAIL = mateenmahismart@gmail.com
FRONTEND_URI = https://www.google.com

NODE_ENV === "development"